<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/rsschool-cv/normalize.css">
    <link rel="stylesheet" href="/rsschool-cv/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <main>
                <div class="main-wrapper">
                    <section class="about-me">
                        <div class="my-photo">
                            <img src="/rsschool-cv/just-me.jpg" alt="Alexander Shalima">
                        </div>
                        <p class="hello">Hello Everyone! 👋 My name is Alex!</p>
                        <h1>Trainee Front-End Developer</h1>
                        <div class="contacts">
                            <div class="icon"><a href="https://www.linkedin.com/in/alexander-shalima/"><img src="/rsschool-cv/icons/linkedin-original.svg" alt="linkedin icon" height="45px"></a></div>
                            <div class="icon"><a href="https://github.com/birbwatcher"><img src="/rsschool-cv/icons/github-original.svg" alt="github icon" height="45px"></a></div>
                            <!-- <div class="icon"><img src="/rsschool-cv/icons/gmail-logo.svg" alt="gmail icon" height="45px"></div> -->
                        </div>
                        <div class="location">📍 Warsaw, Poland</div>
                        <div class="about-me-description">
                            <p>Currently i am working as a SEO Specialist, but considering to become a Frontend Developer. Over the years, I have implemented a number of small and micro-niche Wordpress websites from scratch and took care of all the SEO management. In the course of my work I came across Javascript and I found it very interesting for me.</p>
                            <p>I’m constantly developing my skills, and learning new things. Possibly, my SEO experience will be useful in future work as a Frontend developer.</p>
                        </div>
                    </section>
                    <section class="skills">
                        <h2>Skills</h2>
                        <ul class="skills-list">
                            <li class="list-item">Git, GitHub</li>
                            <li class="list-item">JavaScript</li>
                            <li class="list-item">MySQL/MariaDB</li>
                            <li class="list-item">Cloud Based Instances (DigitalOcean, Vultr, Linode)</li>
                            <li class="list-item">LAMP / LEMP stack</li>
                            <li class="list-item">VS Code</li>
                            <li class="list-item">Adobe Photoshop</li>
                            <li class="list-item">Wordpress, Drupal, ModX</li>
                            <li class="list-item">HTML5, CSS3</li>
                        </ul>
                    </section>
                    <section class="skills">
                        <h2>SEO Skills Stack</h2>
                        <ul class="skills-list">
                            <li class="seo-list-item">Understanding of Google ranking factors</li>
                            <li class="seo-list-item">Keyword Research</li>
                            <li class="seo-list-item">Competitor analysis</li>
                            <li class="seo-list-item">Content Planning</li>
                            <li class="seo-list-item">On-page Optimization</li>
                            <li class="seo-list-item">Linkbuilding</li>
                            <li class="seo-list-item">SEO Tools (GWT, Ahrefs, Majestic, Semrush, SEOquake</li>
                            <li class="seo-list-item">Analytics tools (Google Analytics, Piwik, Matomo)</li>
                            <li class="seo-list-item">Key Collector, Domain Hunter Gatherer)</li>
                            <li class="seo-list-item">Expired Domain Platforms (ExpiredDomains, SpamZilla, Godaddy and Namejet auctions)</li>
                        </ul>
                    </section>
                    <section class="code-example">
                        <h2>Code Example</h2>
                        <div class="code-example">
                            <pre>
            function count(string) {  
                let result = {};
                let array = string.split('')
                array.forEach(function(item) {
                    if (!(item in result)){
                        result[item] = 1;
                    } else if (item in result) {
                        result[item] += 1 
                    }
                })
            return result;
            }
                            </pre>
                        </div>
                        <div class="code-doggy"><img src="/rsschool-cv/doggy.svg" alt="little doggy"></div>
                    </section>
                    <section class="work-experience">
                        <h2>Work Experience</h2>
                        <h3>SEO Specialist</h3>
                        <b>NDA | Feb 2012 - present</b>
                        <p>Over the years, I have implemented a number of small and micro-niche affiliate websites from scratch and took care of all the SEO management: </p>
                        <ul>
                            <li>Competitor Analysis</li>
                            <li>Content Planning and Management</li>
                            <li>Gray Hat SEO (like PBN creation, Expired Domains, 301 redirects etc)</li>
                            <li>Budget Planning</li>
                            <li>On-Page Optimization</li>
                            <li>Outreach Management</li>
                            <li>Linkbuilding Management.</li>
                            <li>Keyword Research</li>
                        </ul>
                        <h3>SEO-specialist / Linkbuilder</h3>
                        <div class="icon-name">
                            <img src="/rsschool-cv/icons/fiverr.jpeg" alt="fiverr" width="50px" height="50px"><b>Fiverr | Nov 2016 - Sept 2019</b>
                        </div>
                        <p>✔️Completed more than 1300 orders on Fiverr as a SEO-specialist and have ⭐⭐⭐⭐⭐ rating</p>
                    </section>
                    <section class="education">
                        <h2>Education</h2>
                        <div class="icon-name">
                            <img src="/rsschool-cv/icons/bsuir.jpeg" alt="bsuir" width="50px" height="50px"><h3>Belarusian State University of Informatics and Radioelectronics</h3>
                        </div>
                        <p>Medical Electronics Engineer</p>
                        <p>Sept 2008 - Aug 2013</p>
                    </section>
                    <section class="courses">
                        <h2>Cources</h2>
                        <h3>EPAM UpSkill IT Fundamentals</h3>
                        <p>April 2022 - Aug 2022</p>
                    </section>
                    <section class="languages">
                        <h2>Languages</h2>
                        <div class="icon-name">
                            <img src="/rsschool-cv/icons/efset.jpeg" alt="efset" width="50px" height="50px"><h3>EFSET English Certificate 60/100 (B2 Upper-Intermediate)</h3>
                        </div>
                    </section>
                </div>
            </main>
            <footer>
                <div class="name"><p>Alexander Shalima 2022</p></div><div class="github"><a href="https://github.com/birbwatcher">Github</a></div><div class="rs-school"><a href="https://rs.school/js/"><img src="/rsschool-cv/icons/footer-icon-rsschool.svg" height="50px"></a></div>
            </footer>    
        </div>
    </div>
</body>
</html>